
server.port=3000
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username=rm86421
# spring.datasource.password=270301
# spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_web
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.show-sql=true

# HikariCP settings
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=2
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.maxLifetime=2000000
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=create